[defaults]
ask_pass = False
inventory = /home/student/ansible/inventory.yaml
private_key_file = /home/student/.ssh/id_rsa
remote_user = ansible
vault_password_file = .vault
timeout = 60
roles_path = /home/student/ansible/roles

[privilege_escalation]
# (boolean) Toggle to prompt for privilege escalation password.
become_ask_pass=False
